package hawin;

/*
 *   需求:应用所学技术实现
 *   1.    客户端向服务器端请求存储一个图片
 *   2.    服务器端进行判定,本地是否存在此图片,并将结果返回给客户端
 *   3.    客户端根据服务器端返回的结果判定,如果服务器端存在该文件则结束程序,如果服务器端不存在该文件,则把文件上传到服务器端
 *   4.    服务器端接收到数据然后把数据存储到服务器本地 附加需求:要求要上传的文件名是通过键盘录入的,并且要保证录入的路径是文件路径
 *
 *   附加需求:要求要上传的文件名是通过键盘录入的,并且要保证录入的路径是文件路径
 *
 *   功能点罗列：
 *   完成对文件路径的录入
 *      1.键盘录入     2.封装键盘录入     3.排除目录不存在     4.排除文件夹路径
 *   完成连接服务器端
 *      1.客户端请求连接     2.服务器端创建服务对象
 *   服务器端接收请求,并判断服务器端是否存在该数据
 *      1.服务器端接收请求     2.服务器端判断本地是否存在该文件     3.把结果返回给客户端
 *   服务器端返回数据给客户端,客户端并判断是否需要上传
 *      1.客户端成功接收数据     2.根据返回结果判断是否需要服务器端上传文件 向服务器端上传文件
 */
public class FileUploadServerTest {

    public static void main(String[] args) {
        // 1. 创建服务器对象,并开启服务器
        FileUploadServer server = new FileUploadServer();
        server.startServer();

    }
}
